spring.application.name=francis

### DATASOURCE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/francisdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypass

### JPA - HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true
